<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #2f2f2f;
    }
    .b{
        float: left;
        border: 3px solid #2f2f2f;
        background-color: rgb(223, 223, 223);
        width: 100%;
        height: 50px;

    }
    .b a{
        float: left;
        
    }
    .Home{
        background-color: aqua;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: larger;
        text-align: center;
        display: inline-block;
        height: 50px;
        width:70px
        
    }
    .Home:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0);
        text-align: center;
        display: inline-block;
        height: 50px;
        width:70px
        
    }
    .q{
        background-color: rgb(216, 216, 216);
        text-decoration: none;

        font-size: large;
        text-align: center;
        display: inline-block;
        height: 50px;
        width:50px
        
    }
    .q:hover{
        background-color: rgb(110, 110, 110);
        color: rgb(255, 0, 0);
        text-align: center;
        display: inline-block;
        height: 50px;
        width:70px
        
    }
    
    
   
    </style>
</head>
<body>
    <div class="b">
        <a class="Home" href="#Home">Home</a>
        <a class="q" href="#add">add</a>
        <a class="q" href="#Face">Feas</a>
        <a class="q" href="#adot">adot</a>
    </div>
    <div>
        <br>
        <figure>
        <p style="color: aliceblue;">11</p>
        <img style="width: 500px; height: 500px; float: left; " src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="non">
        <span style="color: aqua;">sfsdggsdgsdggsdgdsSDsFS</span>
       </figure>
    </div>
  <br>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


    <div style="float: right;">
        <input type="number"   style="width: 100px; height: 40px; ">
        <button style="width: 100px; height: 40px; "> شراء</button>
    </div>
</body>
</html>